E2/student_schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://c1907.com"
           xmlns="http://c1907.com"
>
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="age" type="xs:integer"/>
                <xs:element name="class">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="C1907"/>
                            <xs:enumeration value="C1906"/>
                            <xs:enumeration value="C1905"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="rollnumber" type="xs:string" />
        </xs:complexType>        
    </xs:element>

</xs:schema>
